<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Winter Break Code Challenge Redux</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="jquery.js"></script>
        <script src="client.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Ye Old Color Generator</h1>
    </body>
</html>